check process {{ django_name }} with pidfile {{ file_pid }}
   start program = "/bin/sh -c '{{ dir_etc }}/start.sh'"
                   as uid {{ user }} and gid {{ group }}
   stop  program = "/bin/sh -c '{{ dir_etc }}/stop.sh'"
                   as uid {{ user }} and gid {{ group }}
{% if django_port %}
   if failed host 127.0.0.1 port {{ django_port }} type TCP then restart
{% else %}
   if failed unixsocket {{ file_sock }} type TCP then restart
{% endif %}
   if failed port 80 protocol http request "/ping" status = 200
      hostheader "{{ django_domains[0]}}" then restart
   if 5 restarts within 5 cycles then timeout


check process {{ django_name }}_celery with pidfile {{ dir_run }}/celery.pid
   start program = "{{ celery }} multi start w1 -A project -Q celery_wsn -l debug --logfile={{ dir_log }}/celery.log --pidfile={{ dir_run }}/celery.pid --workdir={{ django_root }}"
                   as uid {{ user }} and gid {{ group }}
   stop  program = "{{ celery }} multi stopwait w1 --logfile={{ dir_log }}/celery.log --pidfile={{ dir_run }}/celery.pid"
                   as uid {{ user }} and gid {{ group }}
